#ERGO Config Settings
ergo {
        directory=${ergo.directory}"/"
        node {
                mining = false
          utxo {
          # Download and apply UTXO set snapshot and full-blocks after that
            utxoBootstrap = false
          # how many utxo set snapshots to store, 0 means that they are not stored at all
            storingUtxoSnapshots = 2
          # how many utxo set snapshots for a height with same id we need to find in p2p network
          # in order to start downloading it
            p2pUtxoSnapshots = 2
        }
        }
        wallet.secretStorage.secretDir = ${ergo.directory}"/wallet/keystore"
}

scorex {
        restApi {
                apiKeyHash = "*****************************************************"
		publicUrl = "https://ergonode.blocpow.io"
        }
        network {
		nodeName = "ERGO-WELSH-CLOUD-NODE"
		declaredAddress = "node01.blocpow.io:9030"
        }
}
